{
  "name": "fcc-learn-npm-package-json",
  "author": "Muhammad Fahrul",
  "description": "A project that does something awesome",
  "keywords": [
    "freecodecamp",
    "backend",
    "certification",
    "course"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
  }
}
